cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

tuanmp/ddsim_caloxtreme/.github/workflows/ci.yaml
- name: Setup CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: 'sft.cern.ch,geant4.cern.ch'

sethrj/celeritas/.github/workflows/build-spack.yml
- name: Set up CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: "geant4.cern.ch"

cms-btv-pog/BTVNanoCommissioning/.github/workflows/ctag_DY_workflow.yml
- uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: 'grid.cern.ch'

DUNE-DAQ/daq-buildtools/.github/workflows/test_daq_buildtools.yml
- uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'dunedaq.opensciencegrid.org'