cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

AIDASoft/podio/.github/workflows/mac.yml
- uses: cvmfs-contrib/github-action-cvmfs@v2
  with:
    cvmfs_repositories: 'sft.cern.ch,geant4.cern.ch,sft-nightlies.cern.ch'

EESSI/github-action-eessi/action.yml
- uses: cvmfs-contrib/github-action-cvmfs@cec5c94a14714ab02980682fce8ab3de238401f9 # v4.0 + MacOS support
  with:
    # cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
    cvmfs_http_proxy: DIRECT
    cvmfs_repositories: software.eessi.io,dev.eessi.io

EESSI/compatibility-layer/.github/workflows/pilot_repo.yml
- name: Mount EESSI CernVM-FS pilot repository
  uses: cvmfs-contrib/github-action-cvmfs@main
  with:
      cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/v0.2.3/cvmfs-config-eessi_0.2.3_all.deb
      cvmfs_http_proxy: DIRECT
      cvmfs_repositories: pilot.eessi-hpc.org

AIDASoft/DD4hep/.github/workflows/mac.yml
- uses: cvmfs-contrib/github-action-cvmfs@ea996d5ba388b05d4b97f07569d677eac442f20a
  with:
    cvmfs_repositories: sft.cern.ch,sft-nightlies.cern.ch,geant4.cern.ch