cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

delphi-fullDST-edm4hep/delphi-edm4hep/.github/workflows/ci.yml
- name: Mount cvmfs (DELPHI + key4hep)
  uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'delphi.cern.ch,sw.hsf.org'

cvmfs-contrib/github-action-cvmfs/.github/workflows/macos.yml
- uses: ./
  with:
    cvmfs_repositories: 'sft.cern.ch'

cms-flaf/FLAF/.github/workflows/integration-test.yaml
- name: Set up CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: 'cms.cern.ch,grid.cern.ch,sft.cern.ch'

DUNE-DAQ/daq-release/.github/workflows/build-nightly-release-alma10.yml
- uses: cvmfs-contrib/github-action-cvmfs@d79d292a9fc4a1d34fe5caa390308d0ec4ffe993
  with:
    cvmfs_repositories: 'dunedaq-development.opensciencegrid.org'