cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/development-tests-ci.yml
- uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: 'cms.cern.ch'

actions-marketplace-validations/eic_run-cvmfs-osg-eic-shell/.github/workflows/double.yml
- uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'singularity.opensciencegrid.org'

casparvl/software-layer-scripts/.github/workflows/tests_init_module.yml
- name: Mount EESSI CernVM-FS pilot repository
  uses: cvmfs-contrib/github-action-cvmfs@55899ca74cf78ab874bdf47f5a804e47c198743c # v4.0
  with:
    cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
    cvmfs_http_proxy: DIRECT
    cvmfs_repositories: software.eessi.io

jngrad/espresso/.github/actions/eessi/action.yml
- uses: cvmfs-contrib/github-action-cvmfs@v5.5
  with:
    # Can't use config package for macOS but our repos are available with the default configuration anyway
    # cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
    cvmfs_http_proxy: DIRECT
    cvmfs_repositories: 'cvmfs-config.cern.ch,${{ inputs.eessi_repositories }}'