cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

cvmfs-contrib/github-action-cvmfs/.github/workflows/cvmfs_config_package.yml
- uses: ./
  with:
    cvmfs_repositories: 'pilot.eessi-hpc.org'
    cvmfs_http_proxy: 'DIRECT'
    cvmfs_config_package: 'https://github.com/EESSI/filesystem-layer/releases/download/v0.4.0/cvmfs-config-eessi_0.4.0_all.deb'

cvmfs-contrib/github-action-cvmfs/.github/workflows/cvmfs_http_proxy.yml
- uses: ./
  with:
    cvmfs_http_proxy: 'auto'

EESSI/compatibility-layer/.github/workflows/pilot_repo.yml
- name: Mount EESSI CernVM-FS pilot repository
  uses: cvmfs-contrib/github-action-cvmfs@main
  with:
      cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
      cvmfs_http_proxy: DIRECT
      cvmfs_repositories: pilot.eessi-hpc.org

cvmfs-contrib/github-action-cvmfs/.github/workflows/cvmfs_config_package.yml
- uses: ./
  with:
    cvmfs_repositories: 'software.eessi.io'
    cvmfs_http_proxy: 'DIRECT'
    cvmfs_config_package: 'https://github.com/EESSI/filesystem-layer/releases/download/v0.5.0/cvmfs-config-eessi_0.5.0_all.deb'