cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

DUNE-DAQ/drunc/.github/workflows/run_msqt_fast.yml
- name: Mount CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@72f2a8d366043978d6aebee154bc9ed321c2f2a8
  with:
    cvmfs_repositories: 'dunedaq.opensciencegrid.org,dunedaq-development.opensciencegrid.org'

SegmentLinking/TrackLooper-actions/hlt/action.yml
- name: Mount cvmfs
  if: inputs.runs-on != 'self-hosted'
  uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: "cms.cern.ch,cms-ib.cern.ch"

LSSTDESC/td_env/.github/workflows/sn-env-cvmfs-pipe.yml
- uses: cvmfs-contrib/github-action-cvmfs@v2
  with:
      cvmfs_repositories: 'sw.lsst.eu'
      cvmfs_config_package: 'https://github.com/airnandez/sw-lsst-eu/releases/download/v0.7/cvmfs-config-lsst_0.7_all.deb'

cms-analysis/HiggsAnalysis-CombinedLimit/.github/workflows/pixi-ci.yml
- uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'cms-griddata.cern.ch'