cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

jchiang87/lsst_distrib_cvmfs/.github/workflows/minimal_with_sw_lsst_eu.yml
- uses: cvmfs-contrib/github-action-cvmfs@v4
  with: 
    cvmfs_repositories: 'sw.lsst.eu'

hugomeiland/software-layer-scripts/.github/workflows/tests_riscv_optarch.yml
- name: Mount EESSI CernVM-FS repositories
  uses: cvmfs-contrib/github-action-cvmfs@55899ca74cf78ab874bdf47f5a804e47c198743c # v4.0
  with:
    cvmfs_config_package: https://github.com/EESSI/filesystem-layer/releases/download/latest/cvmfs-config-eessi_latest_all.deb
    cvmfs_http_proxy: DIRECT
    # software.eessi.io: compat + init; dev.eessi.io: RISC-V software stack
    cvmfs_repositories: software.eessi.io,dev.eessi.io

jingyucms/delphi-nanoaod/.github/workflows/build.yml
- name: Mount CVMFS (sft + delphi)
  uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: "sft.cern.ch,delphi.cern.ch"

DickyChant/delphi-edm4hep/.github/workflows/nightly.yml
- name: Mount cvmfs (DELPHI + key4hep nightlies)
  uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'delphi.cern.ch,sw-nightlies.hsf.org'