cvmfs-contrib/github-action-cvmfs/action.yml
name: 'CernVM-FS (cvmfs)'
description: 'Load the CernVM-FS filesystem at /cvmfs'
branding:
  icon: 'database'
  color: 'blue'
inputs:
  cvmfs_repositories:
    description: 'List of cvmfs repositories to load'
    required: false
    default: 'atlas.cern.ch,atlas-condb.cern.ch,grid.cern.ch'
  cvmfs_http_proxy:
    description: 'Proxy for cvmfs repositories'
    required: false
    default: 'DIRECT'
  cvmfs_config_package:
    description: 'URL of cvmfs config package to install'
    required: false
    default: ''
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/setup-cvmfs.sh
      shell: bash
      env:
        INPUT_CVMFS_REPOSITORIES: ${{ inputs.cvmfs_repositories }}
        INPUT_CVMFS_HTTP_PROXY: ${{ inputs.cvmfs_http_proxy }}
        INPUT_CVMFS_CONFIG_PACKAGE: ${{ inputs.cvmfs_config_package }}

Sydney-Informatics-Hub/shelley/.github/workflows/refresh-data.yml
- name: Mount CVMFS
  id: cvmfs
  continue-on-error: true
  uses: cvmfs-contrib/github-action-cvmfs@72f2a8d366043978d6aebee154bc9ed321c2f2a8 # v5.6
  with:
    cvmfs_repositories: singularity.galaxyproject.org

fast-sim/step2point/.github/workflows/ci.yml
- uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: "sw.hsf.org"

DUNE/MaCh3_DUNE/.github/workflows/pr-validation.yml
- name: Mount CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@v4
  with:
    cvmfs_repositories: dune.osgstorage.org

OstapHEP/ostap/.github/workflows/ci-linux-docker.yml
- name: Install and Mount CVMFS
  uses: cvmfs-contrib/github-action-cvmfs@v5
  with:
    cvmfs_repositories: 'sft.cern.ch,sft-nightlies.cern.ch'